STRIPE_API_KEY=sk_test_51LcoHbE0T2eLu5bjky8p5h0q8ZHojFmpD4R4Mmvey8a3aOPHEQetXyN9lJK6BouwEGv0G4o654LXwnmRYfTWFyc400pBWVhyJP
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LcoHbE0T2eLu5bjVh8QZ0Yg2m2nNBb0xRr9FYMDycBtFU5ZMApnDJZ6uJ4BIiygN8aQD4TSz9ijO9p0DfBd7TNh00sTggor83
STRIPE_WEBHOOK_SECRET=whsec_2e300fdf6efc30a2f62f3da88f6178402dc42e2630e96eab60855c94bc2ee5ef
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=69150952eaa48f3966cb
GITHUB_CLIENT_SECRET=36b4cf280ddf8058ac5c7ded5f4d42ce2c1bedc9

FAUNADB_KEY=fnAEv-CGAkACT0FX5X6_SZIb0fRZB7u4WwmzRZMO

SIGNING_KEY=83e5f57f9a224e2da0c9afa42c1f8ac0
